# nooj-cmd

./: .gitignore  README.md  pom.xml
src/assembly/: dep.xml
src/main/java/net/nooj4nlp/cmd/: CharVariantsLoader.java  Encoding.java  EngineException.java  FileException.java  LexicalAnalyzer.java  LinguisticAnalysis.java  LinguisticResourceLoader.java  LinguisticResources.java  NtextProcessor.java  StaticInitialization.java  SyntacticParser.java  TextDelimiter.java  TextImport.java  TextImport.java.orig  TextLoader.java  TextProcessor.java  XmlExport.java
src/main/java/net/nooj4nlp/cmd/app/: Application.java  NoojOptions.java  StaticInitialization.java  TextProcessor.java  TextProcessorFactory.java
src/main/java/net/nooj4nlp/cmd/io/: CharVariantsLoader.java  Encoding.java  FileException.java  FileIO.java  LinguisticResources.java  ResourceLinker.java  TextLoader.java
src/main/java/net/nooj4nlp/cmd/processing/: LexicalAnalyzer.java  Ntext2Xml.java  NtextConverter.java  NtextImporter.java  NtextProcessor.java  RawText2Ntext.java  SyntacticParser.java  TextDelimiter.java  Xml2Ntext.java
src/test/java/net/nooj4nlp/cmd/: NoojTest.java  NoojTestWithResources.java  TestImportTest.java  TestImportTest.java.orig
src/test/java/net/nooj4nlp/cmd/app/: ApplicationTest.java  CharVariantsTest.java  NoojOptionsTest.java  TextProcessorTest.java
src/test/java/net/nooj4nlp/cmd/io/: CharVariantsLoaderTest.java  LinguisticResourcesTest.java
src/test/java/net/nooj4nlp/cmd/processing/: LexicalAnalyzerTest.java  NoojTestWithResources.java  Ntext2XmlTest.java  RawText2NtextTest.java  SyntacticParserTest.java  TextDelimiterTest.java  Xml2NtextTest.java
src/test/resources/ONooj/en/Projects/: Putin.txt  Putin.xml.txt.expected  Test.txt  Test.xml.txt.expected
src/test/resources/ONooj/en/Syntactic Analysis/: _Date.nog
src/test/resources/ONooj/fr/: _properties.def
src/test/resources/ONooj/fr/Lexical Analysis/: _charvariants.txt
src/test/resources/ONooj/hu/Lexical Analysis/: test_dict.jnod
src/test/resources/ONooj/hu/Projects/: test.txt  test.xml.txt.expected
src/test/resources/ONooj/hu/Syntactic Analysis/: aggr_test.nog  nation_test.nog
src/test/resources/charactervariants/: charvariants.txt
src/test/resources/linguistic/: _Date.nog  _Sample-s.dic  _Sample.jnod  _properties.def
